* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 62.5%;
  --header-font-color: hsla(320, 69%, 42%, 1);
  --text-font-color: hsla(244, 38%, 28%, 1);
  --main-background-color: linear-gradient(
    96.21deg,
    #343193 0%,
    #302c63 99.68%
  );
  --cards-background-color: #ffffff;
  --footer-background-color: linear-gradient(
    96.21deg,
    hsl(242, 50%, 38%) 0%,
    hsl(244, 38%, 28%) 99.68%
  );
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Mulish", sans-serif;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#astronaut{
  width: 36.4rem;
  height: auto;

  animation-duration: 3s;
  animation-name: slidein;
  animation-timing-function: ease-in-out;
}

#text {
  text-align: center;
}

header h1 {
  font-size: 3.2rem;
  font-weight: 900;
  margin: 1.7rem 0 0.5rem;
}

header h2 {
  font-size: 2rem;
  font-weight: 600;
}

#arrow {
  margin: 3.5rem 0 9.3rem;
  width: 5.8rem;
  height: auto;
}

h1 {
  color: var(--header-font-color);
}

h2,
p,
input,
::placeholder,
textarea {
  color: var(--text-font-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.9rem;
  padding: 5.2rem 3.9rem;
  background: var(--main-background-color);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--cards-background-color);

  padding: 2.6rem 6rem 2.6rem 2.6rem;
  border-radius: 2rem;

  box-shadow: 0 0.331077rem 1.32431rem hsla(0, 0%, 0%, 0.25);
}

.card img {
  margin-bottom: 3.3rem;
  transition-duration: 2s;
  transition-property: transform;
}

.card img:hover{
  transform: rotate(360deg);
}

.card h1 {
  font-size: 2.9rem;
  font-weight: 900;
  width: 26.5rem;
  line-height: 3.7rem;
  margin-bottom: 2rem;
}

.card p {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
}

#container {
  display: flex;
  width: 100%;

}


#container h1 {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 4rem;
  margin-bottom: 4.3rem;
}

#contact {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 7.8rem 4rem 6.5rem;
}

.contact-input {
  display: flex;
  align-items: center;
  width: 100%;

  border: 1.5px solid #312d64;
  border-radius: 16px;

  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  margin-bottom: 2.4rem;
}

.contact-input img {
  margin-right: 1.2rem;
}

input {
  display: flex;
  width: 100%;
  border: none;
  outline: none;

  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
}

::placeholder {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;
}

textarea {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 100%;

  border: 1.5px solid #312d64;
  border-radius: 16px;

  height: 12.6rem;
  margin-bottom: 2.4rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  resize: none;
  outline: none;
}

button {
  width: 15.1rem;
  padding: 1.6rem;

  background: linear-gradient(
    96.21deg,
    hsl(242, 50%, 38%) 0%,
    hsl(244, 38%, 28%) 99.68%
  );
  border-radius: 16px;
  color: #ffffff;
  font-family: "Mulish", sans-serif;
}

footer {
  background: var(--footer-background-color);
  padding: 3.2rem 1.6rem;
  text-align: center;

  width: 100%;
}

footer p {
  color: #ffffff;

  font-style: normal;
  font-weight: 600;
  font-size: 1.9rem;
  line-height: 2.4rem;
}

@media (min-width: 768px) {
   header {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    padding: 0 3rem 10rem 10rem;
  }

 #astronaut {
    width: 70rem;
    height: auto;
    animation: spin 3s ease;
  }

  header #text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 30rem;
  }

 #arrow {
    width: 58.59px;
    height: 105px;
    margin: 14rem 0 0;
  }

  header h1 {
    width: 55.4rem;
    font-size: 5.8rem;
    margin: 0;
  }

  header h2 {
    font-size: 3.2rem;
  }

  main{
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }

  .card{
    width: 36.6rem;
    height: 42.6rem;
    padding: 3.2rem;
    
  }

  .card h1{
    display: flex;
    font-size: 3.5rem;
    width: 100%;
  }

  .card p{
    font-size: 1.9rem;
  line-height: 2.4rem;

  }

  #container {    
    background-image: url(./assets/contactBackground.png);
    background-repeat: no-repeat;
    background-position: right center; 
  }

  #contact{
    width: 50%;
    margin-left: 3rem;
  }

}

@keyframes slidein {
  from {
    top: -1;
    width: 0;
  }

  to {
    margin-bottom: 0;
    width: 36.4rem;

  }
}

@keyframes spin{
  from {
    right: -10;
    width: 50%;
    transform:rotate(180deg);
  }


  to {
    width: 70rem;

      transform:rotate(360deg);
  }
}